<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker_image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-Rn-MYd">
                                <rect key="frame" x="150" y="318.5" width="74" height="30"/>
                                <state key="normal" title="pick image"/>
                                <connections>
                                    <action selector="btnPickImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVO-Ln-ZD5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5J-Ad-pjF">
                                <rect key="frame" x="16" y="20" width="343" height="290.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5J-Ad-pjF" firstAttribute="centerX" secondItem="UrN-Rn-MYd" secondAttribute="centerX" id="1jS-n8-NAW"/>
                            <constraint firstItem="UrN-Rn-MYd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FHm-nY-7RE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5J-Ad-pjF" secondAttribute="trailing" constant="16" id="Oda-h2-1Ts"/>
                            <constraint firstItem="UrN-Rn-MYd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RU4-C1-g7X"/>
                            <constraint firstItem="b5J-Ad-pjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UNj-TQ-S8m"/>
                            <constraint firstItem="UrN-Rn-MYd" firstAttribute="top" secondItem="b5J-Ad-pjF" secondAttribute="bottom" constant="8" id="VHO-Nk-w2E"/>
                            <constraint firstItem="b5J-Ad-pjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lN8-2a-ZCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="b5J-Ad-pjF" id="BqO-Py-lee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
